# fyp-c22448826

./: README.md  Weekly Logs.docx
Documentation/: Relevant Websites.docx
Use Cases/: Initial Use Case.docx
chatbot/: build.gradle  pom.xml
chatbot/src/main/app/src/: App.js
chatbot/src/main/app/src/components/ui/: button.html  card.html  input.html  textarea.html
chatbot/src/main/java/com/chatbot/: Main.java  OllamaChatModelTest.java  OllamaStreamingChatModelTest.java
chatbot/src/main/java/com/chatbot/utils/: AbstractOllamaInfrastructure.java  LangChain4jOllamaContainer.java  OllamaImage.java
chatbot/src/main/resources/: application.properties
src/chatbot/: pom.xml
src/chatbot/src/main/java/com/example/: Assistant.java  ChatBotApp.java
