<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chatbot</groupId>
  <artifactId>chatbot</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>chatbot</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
      <maven.compiler.release>21</maven.compiler.release>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <langchain4j.version>1.12.2</langchain4j.version>
      <testcontainers.version>1.20.4</testcontainers.version>
      <junit.version>5.10.2</junit.version>
      <assertj.version>3.27.3</assertj.version>
      <jackson.version>2.18.2</jackson.version>
      <tinylog.version>2.7.0</tinylog.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>dev.langchain4j</groupId>
              <artifactId>langchain4j-bom</artifactId>
              <version>${langchain4j.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

          <dependency>
              <groupId>org.testcontainers</groupId>
              <artifactId>testcontainers-bom</artifactId>
              <version>${testcontainers.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>

      <!-- LangChain4j -->
      <dependency>
          <groupId>dev.langchain4j</groupId>
          <artifactId>langchain4j</artifactId>
      </dependency>

      <dependency>
          <groupId>dev.langchain4j</groupId>
          <artifactId>langchain4j-ollama</artifactId>
      </dependency>

      <!-- JSON -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
          <groupId>org.tinylog</groupId>
          <artifactId>tinylog-impl</artifactId>
          <version>${tinylog.version}</version>
      </dependency>

      <dependency>
          <groupId>org.tinylog</groupId>
          <artifactId>slf4j-tinylog</artifactId>
          <version>${tinylog.version}</version>
      </dependency>

      <!-- Tests -->
      <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>ollama</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>${assertj.version}</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
      <plugins>

          <!-- Java 21 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.13.0</version>
              <configuration>
                  <release>${maven.compiler.release}</release>
              </configuration>
          </plugin>

          <!-- Run tests -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.2.5</version>
              <configuration>
                  <useModulePath>false</useModulePath>
              </configuration>
          </plugin>

          <!-- Build executable jar -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.4.1</version>
          </plugin>

      </plugins>
  </build>

</project>
